how to make an image load immediately when the page is loaded.
make to product added to cart responsive
put a progress bar to the page i.e like a bar in the rumi.africa website that shows the progress of the page as you scroll down the page

 <header class="feed">
      <div class="hero__section-container feed-nav">    
        <div class="hero__section--img">
            <img src="./img/Kadee Logo/Kadee All-black.png"alt="Logo" class="hero__section-logo">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon nav__open" viewBox="0 0 512 512">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/>
          </svg> 
        </div>
               <!-- <h1 class="hero__section-logotext">fashion</h1> -->
        <nav class="nav sticky">
            <!-- USE A STICK NAV  -->
            <ul class="nav__list">
                <!-- <li class="nav__item"><a href="#">catalogue</a></li> -->
                <!-- <li class="nav__item"><a href="#voucher">FASHION</a></li>
                <li class="nav__item"><a href="#">PRODUCT</a></li> -->
                <li class="nav__item"><a class="cartshow" href="#cart">CART</a></li>
                 <li class="nav__item"><a class="cartshow" href="cart.html">CART 2</a></li> 
                <!-- <li class="nav__item"><a href="#favorite">FAVORITE</a></li>
                <li class="nav__item"><a href="#banner">LIFESTYLE</a></li> -->
                <li class="nav__item">
                    <a class="btn nav__btn" href="login.html">
                        SIGN UP
                    </a>
                </li>
                <a href="#" class="nav__close">&times;</a>    
            </ul>
        </nav> 
      </div>
    </header>


<div class="market__body full-hidden" id="market__body">
        <!-- <div class="product__containers">
          <div class="product__containers---box"> 
              <div class="product__containers---box--imgContainer">
                  <img src="img/Bracelet/download.jpeg" alt="csc" class="product__containers---box--imgContainer-figA">
                  <img src="img/Bracelet/images.jpeg" alt="sss" class="product__containers---box--imgContainer-figB">
              </div>
              <div class="product__containers---box--btnslide">
                  <span class="product__containers---box--btnslide-test1">Earring</span>
                  <span class="product__containers---box--btnslide-test2">Can you feel it</span>
              </div> 
              <div class="product__containers---box--caption">
                  <p class="product__containers---box--caption-price">Price: $50</p>
                  <p class="product__containers---box--caption-price">No of items: 50 people</p>
                  <p class="product__containers---box--caption-price">Rating: like</p>
                  <p class="product__containers---box--caption-price">Color: Gold</p>
              </div>
              <a class="product__containers---box--btnbuy" href="img/2.jpg" download>Add to cart</a>
          </div>
        </div> -->
        <div class="market__containers market--animate market--animate-finish">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Sweater-1.avif" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Sweaters-2.avif" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">Casual Fashion Lined Solid Color Jacket</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption ">
                  <p class="market__containers---box--caption-price">Price: $
                    <span class="market__containers---box--caption-money">
                    500
                    </span></</p>
                  <p class="market__containers---box--caption-price">No of items: 5</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Black</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers market--animate market--animate-finish">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img//Cart-image/Turtle-neck-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Turtle-neck-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">Long Simple Turtle neck</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price: $
                    <span class="market__containers---box--caption-money">
                    450
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 8</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Red</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers market--animate market--animate-finish">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Tank-top-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Tank-top-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A short woman tank top</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price: NGN
                    <span class="product__containers---box--caption-money">
                   5000
                    </span>
                  </p>
                  <p class="market__containers---box--caption-price">No of items: 50</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: White</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Jean-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Jean-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A Jean long-sleeve Shirt</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Mushin Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price: NGN
                    <span class="product__containers---box--caption-money">
                    10000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 3</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Light blue</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image//Women-T-shirt-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Women-T-shirt-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A short plain Women t-shirt</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    5000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 10</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Green</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon> Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Wool-Knitted-Hat-And-Scarf-Suit-Men-1.avif" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Wool-Knitted-Hat-And-Scarf-Suit-Men-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">Wool Knitted Hat And Scarf Suit Men</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    25000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 8</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Brown</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Shorts-(1).jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Shorts-(2).jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A smooth plain female short</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ife Nigeria</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    2500
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 10</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Pink</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Men-shirt-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Men-shirt-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A round collar men shirt</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    8500
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 50</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Gold</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Bag-cloth-(1).jpg" alt="young delivery man showing thumb up." class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Bag-cloth-(2).jpg" alt="young delivery man showing thumb up 2." class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A Teenage with a cap and delivery pack</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Garki Abuja</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    10000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 5</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Red</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Girl-Trouser-(1).jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Girl-Trouser-(2).jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A shining Cloth with Blue jean</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Mushin Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    6500
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 10</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Pink</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/child-(1).jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/child-(2).jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A teen with a shirt and a Tie</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Apapa Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    5000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 10+</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: white</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Singlet-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Singlet-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">a man singlet</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    3000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 8</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Black</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon>     Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Women-suit-(1).jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Women-suit-(2).jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A smooth and attractive woman suit</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ota Ogun</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    15000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 3</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Gold</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon> Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/Blouse-(1).jpg" alt="A woman blouse" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/Blouse-(2).jpg" alt="A woman blouse" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A plain woman designer blouse</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikenne Ogun</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    20000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 10</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Red</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline" class="cart-icon"></ion-icon> Add to cart</button>
          </div>
        </div>
        <div class="market__containers">
          <div class="market__containers---box"> <!-- FOR BRACELET-->
              <div class="market__containers---box--imgContainer">
                  <img src="img/Cart-image/T-shirt-1.jpg" alt="csc" class="market__containers---box--imgContainer-figA">
                  <img src="img/Cart-image/T-shirt-2.jpg" alt="sss" class="market__containers---box--imgContainer-figB">
              </div>
              <div class="market__containers---box--itemname">
                <p class="market__containers---box--itemname-name">A nice looking man wearing t-shirt</p>
                <!-- <button class="market__containers---box--itemname-btn">View</button>  -->
              </div>
              <div class="market__containers---box--btnslide">  
                <span class="market__containers---box--btnslide-test3">Ikeji Lagos</span>
                <!-- <span class="market__containers---box--btnslide-test1">Earring</span>
                <span class="market__containers---box--btnslide-test2">Can you feel it</span> -->
              </div> 
              <div class="market__containers---box--caption">
                  <p class="market__containers---box--caption-price">Price:  NGN
                    <span class="product__containers---box--caption-money">
                    15000
                    </span></p>
                  <p class="market__containers---box--caption-price">No of items: 9</p>
                  <p class="market__containers---box--caption-price">Rating: like</p>
                  <p class="market__containers---box--caption-price">Color: Pink</p>
              </div>
              <button class="market__containers---box--btnbuy"><ion-icon name="cart-outline"></ion-icon> Add to cart</button>
          </div>
        </div>
                <!-- 
                Press View in to hide the hidden class in market caption elements 
                 -->
      </div>